{
    "name": "MoloBot",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "cakerr",
    "contributors": [],
    "dependencies": {
        "irc": "*",
        "request": "*",
        "cheerio": "*"
    }
}
